<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlarmWorkflow.Tools.MakeUpdatePackage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectRootDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\</Value>
    </Setting>
    <Setting Name="OutputDirectoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Build</Value>
    </Setting>
  </Settings>
</SettingsFile>